# Base API URL and Auth Storage Key
NEXT_PUBLIC_BASE_API_URL=http://13.203.14.225/api
NEXT_PUBLIC_AUTH_STORAGE_KEY=auth

# Firebase Config

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLJN7Hz9V4pUDiYX4jMRWBkbJ5ORPbj40
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fx-dashboard-nextjs.vercel.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authdummy-819cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authdummy-819cf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=768252241737
NEXT_PUBLIC_FIREBASE_APP_ID=1:768252241737:web:32e8d96b266a07cc9a5c98
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WTVLZKTXPY
